# Memory configuration
shared_buffers = 256MB
work_mem = 16MB

# Connection settings
max_connections = 100

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'

# Performance tuning
effective_cache_size = 512MB

# SSL
ssl = on
ssl_cert_file = '/var/lib/postgresql/postgresql-server.crt'
ssl_key_file = '/var/lib/postgresql/postgresql-server.key'
ssl_ca_file = '/var/lib/postgresql/internal-ca.crt'
ssl_crl_file = '/var/lib/postgresql/internal-ca.crl'
